<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
  <Style src="project://database/Assets/Playtest/UI/PlaytestHud.uss" />
  <ui:VisualElement name="hud-root" class="hud" picking-mode="Ignore">
    <ui:VisualElement name="hud__energy-panel" class="hud__energy-panel">
      <ui:VisualElement class="energy-bar">
        <ui:Label name="energy-bar__caption-one" text="P1"
          class="energy-bar__caption energy-bar__caption--player-one" />
        <ui:VisualElement class="energy-bar__track">
          <ui:VisualElement name="energy-bar__fill-one" class="energy-bar__fill energy-bar__fill--player-one" />
        </ui:VisualElement>
        <ui:Label name="energy-bar__value-one" text="0.0" class="energy-bar__value" />
        <ui:Label name="energy-bar__troops-one" text="0" class="energy-bar__troops" />
      </ui:VisualElement>
      <ui:VisualElement class="energy-bar">
        <ui:Label name="energy-bar__caption-two" text="P2"
          class="energy-bar__caption energy-bar__caption--player-two" />
        <ui:VisualElement class="energy-bar__track">
          <ui:VisualElement name="energy-bar__fill-two" class="energy-bar__fill energy-bar__fill--player-two" />
        </ui:VisualElement>
        <ui:Label name="energy-bar__value-two" text="0.0" class="energy-bar__value" />
        <ui:Label name="energy-bar__troops-two" text="0" class="energy-bar__troops" />
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="hud__footer" class="hud__footer">
      <ui:Label name="hud__result-label" text="" class="hud__result-label" />
      <ui:VisualElement name="hand" class="hand" />
      <ui:VisualElement name="hud__controls" class="hud__controls">
        <ui:Button name="hud__player-button" text="Playing: P1" class="hud__player-button" />
        <ui:Button name="hud__reset-button" text="Reset" class="hud__reset-button" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
